@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap');

:root {
    --Strong-Cyan: hsl(172, 67%, 45%);
    --Very-Dark-Cyan: hsl(183, 100%, 15%);
    --Dark-Grayish-Cyan: hsl(186, 14%, 43%);
    --Grayish-Cyan: hsl(184, 14%, 56%);
    --Light-Grayish-Cyan: hsl(185, 41%, 84%);
    --Very-Light-Grayish-Cyan: hsl(189, 41%, 97%);
    --White: hsl(0, 0%, 100%);
    --Input-Size: 24px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Mobile First Design */
body {
    text-align: center;
    background-color: var(--Light-Grayish-Cyan);
    font-family: 'Space Mono', monospace;
}

input {
    outline: none;
}


body>h1 {
    display: flex;
    flex-direction: column;
    gap: 5px;
    color: var(--Dark-Grayish-Cyan);
    letter-spacing: .75rem;
    font-size: 1.25rem;
    margin: 50px 0;
}

main {
    background-color: white;
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    height: 100%;
    padding: 1rem 2rem;

}

/* First Section Styling */
section {
    font-family: 'Space Mono', monospace;
    margin-bottom: 19px;
}

section>.bill-input-con {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.label-con {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.bill-input-con>.label-con>label {
    margin-bottom: 10px;
    color: var(--Dark-Grayish-Cyan);
}

.bill-input {
    width: 100%;
    position: relative;
}

.bill-input>input {
    font-family: 'Space Mono', monospace;

    width: 100%;
    padding: 10px;
    border: 1px solid transparent;
    border-radius: 5px;
    background-color: var(--Very-Light-Grayish-Cyan);
    font-size: 1rem;
    text-align: end;
}

.bill-input>input:focus {
    border: 1px solid var(--Grayish-Cyan);
}

.bill-input>img {
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translate(-50%, -50%);
}

/* Second Section Styling */
.selections {
    text-align: start;
    width: 100%;
}

.selections>.label-con>label {
    color: var(--Dark-Grayish-Cyan);
    font-size: 14px;
    margin-bottom: 14px;
}

.tip-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.tip-grid>button {
    font-family: 'Space Mono', monospace;
    padding: 10px 0;
    border: none;
    color: var(--White);
    font-weight: 700;
    background-color: var(--Very-Dark-Cyan);
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
}

.tip-grid>input {
    background-color: var(--Very-Light-Grayish-Cyan);
    color: var(--Dark-Grayish-Cyan);
    width: 100%;
    height: 100%;
    border: 1px solid transparent;
    text-align: center;
    border-radius: 5px;
    font-weight: 700;
    font-size: .85rem;
}

.tip-grid>input:focus {
    border: 1px solid var(--Grayish-Cyan);
}

.tip-grid>.active {
    background-color: var(--Dark-Grayish-Cyan);
    color: var(--Very-Dark-Cyan);
}

/* Last Section */
.last-section {
    width: 100%;
    background-color: var(--Very-Dark-Cyan);
    border-radius: 14px;
    padding: 1.5rem 1.25rem;
}

.tip-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 14px;
}

.tip-text {
    text-align: start;
}

#price {
    color: var(--Grayish-Cyan);
    font-size: 1.75rem;
}

#tip-price {
    color: var(--Grayish-Cyan);
    font-size: 1.75rem;
}

.amount {
    color: var(--White);
}

.per-person {
    color: var(--Dark-Grayish-Cyan);
}

.last-section>button {
    width: 100%;
    padding: 10px 0;
    font-size: 1.25rem;
    border: none;
    border-radius: 10px;
    color: #004049;
    font-weight: bold;
    background-color: var(--Grayish-Cyan);
    cursor: pointer;
    transition: all .3s;
}

.last-section>button:hover {
    background-color: var(--Very-Light-Grayish-Cyan);
    color: var(--Grayish-Cyan);
}

footer {
    display: none;
}

/* JavaScript Error Handling */

.error {
    color: red;
    font-size: 12px;
}

.show {
    display: flex;
}

.hide {
    display: none;
}

/* Media Queries for Desktop */
@media screen and (min-width: 928px) {
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    main {
        width: 920px;
        display: flex;
        justify-content: space-around;
        border-radius: 14px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    main>div {
        width: 50%;
    }

    .last-section {
        padding-top: 2.5rem;
        width: 50%;
        margin-left: 100px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .tip-container {
        margin-bottom: 2.5rem;
    }

    footer {
        position: absolute;
        display: flex;
        bottom: 10px;
        font-size: 14px;
    }
}